# HackerNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/hienngo/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hienngo/hackernews/: AppConfig.java  HNApp.java
app/src/main/java/me/hienngo/hackernews/di/component/: AppComponent.java
app/src/main/java/me/hienngo/hackernews/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/me/hienngo/hackernews/domain/interactor/: DataManager.java  GetStoryComments.java  GetTopStories.java
app/src/main/java/me/hienngo/hackernews/domain/repo/: CacheRepo.java  DiskCacheRepo.java  HackerNewsRepo.java
app/src/main/java/me/hienngo/hackernews/modal/: Item.java
app/src/main/java/me/hienngo/hackernews/model/: CommentModel.java  Item.java  StoryModel.java
app/src/main/java/me/hienngo/hackernews/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ItemClickListener.java  LoadMoreListener.java
app/src/main/java/me/hienngo/hackernews/ui/comment/: CommentActivity.java  CommentAdapter.java  CommentPresenter.java  CommentView.java
app/src/main/java/me/hienngo/hackernews/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  StoryAdapter.java
app/src/main/java/me/hienngo/hackernews/util/: ScrollUtil.java
app/src/main/res/layout/: activity_main.xml  item_comment.xml  item_story.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/hienngo/hackernews/: ExampleUnitTest.java
app/src/test/java/me/hienngo/hackernews/domain/interactor/: GetStoryCommentsTest.java  GetTopStoriesTest.java
app/src/test/java/me/hienngo/hackernews/domain/repo/: DiskCacheRepoTest.java
app/src/test/java/me/hienngo/hackernews/model/: CommentModelTest.java  StoryModelTest.java
app/src/test/java/me/hienngo/hackernews/ui/: BaseTest.java
app/src/test/java/me/hienngo/hackernews/ui/base/: BasePresenterTest.java
app/src/test/java/me/hienngo/hackernews/ui/comment/: CommentActivityTest.java  CommentPresenterTest.java
app/src/test/java/me/hienngo/hackernews/ui/main/: MainActivityTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
